<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ruber::FindInFiles::FindInFilesConfigWidget</class>
 <widget class="QWidget" name="Ruber::FindInFiles::FindInFilesConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&amp;Rak path</string>
     </property>
     <property name="buddy">
      <cstring>_find_in_files__rak_path</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KUrlRequester" name="_find_in_files__rak_path"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
