<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutosaveConfigWidget</class>
 <widget class="QWidget" name="AutosaveConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Autosave</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="_autosave__enable">
          <property name="text">
           <string>&amp;Enable autosave</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&amp;Remote files</string>
          </property>
          <property name="buddy">
           <cstring>_autosave__remote_files</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KComboBox" name="_autosave__remote_files">
          <property name="access" stdset="0">
           <string>$remote_files</string>
          </property>
          <item>
           <property name="text">
            <string>Treat remote files normally</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Don't save remote files</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ignore errors while saving remote files</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&amp;Exceptions</string>
        </property>
        <property name="buddy">
         <cstring>_autosave__plugins</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="AutosavePluginListView" name="_autosave__plugins">
        <property name="access" stdset="0">
         <string>$plugins</string>
        </property>
        <property name="signal" stdset="0">
         <string>items_changed()</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>AutosavePluginListView</class>
   <extends>QListView</extends>
   <header>autosavepluginlistview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
