<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ruber::Rake::AddQuickTaskWidget</class>
 <widget class="QWidget" name="Ruber::Rake::AddQuickTaskWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&amp;Task</string>
     </property>
     <property name="buddy">
      <cstring>task</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KLineEdit" name="task"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Shortcut</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KKeySequenceWidget" name="shortcut"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KKeySequenceWidget</class>
   <extends>QWidget</extends>
   <header>kkeysequencewidget.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>task</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
