<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RakeChooseTaskWidget</class>
 <widget class="QWidget" name="RakeChooseTaskWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>313</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>300</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>480</width>
    <height>300</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Tasks</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="refresh_tasks">
        <property name="text">
         <string>&amp;Refresh Tasks</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTreeView" name="tasks">
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="KFilterProxySearchLine" name="search_line"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFilterProxySearchLine</class>
   <extends>QWidget</extends>
   <header>kfilterproxysearchline.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>refresh_tasks</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
