<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ruber::Rake::RakeProjectWidget</class>
 <widget class="QWidget" name="Ruber::Rake::RakeProjectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="RubyOptionsWidget" name="_rake__ruby_options" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Rake</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&amp;Rake program</string>
          </property>
          <property name="buddy">
           <cstring>_rake__rake</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="KUrlRequester" name="_rake__rake"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Rake&amp;file (leave empty to use default)</string>
          </property>
          <property name="buddy">
           <cstring>_rake__rakefile</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="KUrlRequester" name="_rake__rakefile">
          <property name="access" stdset="0">
           <string>$rakefile</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Rake &amp;options</string>
          </property>
          <property name="buddy">
           <cstring>_rake__options</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="KLineEdit" name="_rake__options">
          <property name="access" stdset="0">
           <string>$options</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&amp;Environment variables</string>
          </property>
          <property name="buddy">
           <cstring>_rake__environment</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="KLineEdit" name="_rake__environment">
          <property name="access" stdset="0">
           <string>$environment</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>&amp;Timeout when retrieving tasks</string>
          </property>
          <property name="buddy">
           <cstring>_rake__timeout</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QSpinBox" name="_rake__timeout">
          <property name="suffix">
           <string> s</string>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="_rake__sync_stdout">
        <property name="text">
         <string>&amp;Sync standard output</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>&amp;Tasks</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="3">
       <widget class="QTreeView" name="tasks">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>true</bool>
        </property>
        <attribute name="headerStretchLastSection">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item row="0" column="3">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="add_task">
          <property name="text">
           <string>&amp;Add Task</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="remove_task">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Re&amp;move Task</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>225</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="refresh_tasks">
        <property name="text">
         <string>Refres&amp;h Tasks</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>225</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>RubyOptionsWidget</class>
   <extends>QWidget</extends>
   <header>rubyoptionswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
