<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RubyRunnerPluginOptionWidget</class>
 <widget class="QWidget" name="RubyRunnerPluginOptionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="signal" stdset="0">
   <string>text_changed(QString)</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Ruby &amp;options</string>
     </property>
     <property name="buddy">
      <cstring>text</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KLineEdit" name="text"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
