<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ruber::World::WorkspaceSettingsWidgetBase</class>
 <widget class="QWidget" name="Ruber::World::WorkspaceSettingsWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>54</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="_workspace__close_buttons">
     <property name="text">
      <string>&amp;Display close buttons on tabs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="_workspace__middle_button_close">
     <property name="text">
      <string>&amp;Middle click on a tab to close it</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
