<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ruber::RSpec::RSpecProjectWidget</class>
 <widget class="QWidget" name="Ruber::RSpec::RSpecProjectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="RubyOptionsWidget" name="_rspec__ruby_options" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>RSpec</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>&amp;RSpec options</string>
        </property>
        <property name="buddy">
         <cstring>_rspec__options</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="KLineEdit" name="_rspec__options">
        <property name="access" stdset="0">
         <string>$spec_options</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>&amp;RSpec executable</string>
        </property>
        <property name="buddy">
         <cstring>_rspec__executable</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="KLineEdit" name="_rspec__executable"/>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="_rspec__full_backtraces">
        <property name="text">
         <string>&amp;Generate full backtraces</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Spec files</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&amp;Spec directory</string>
        </property>
        <property name="buddy">
         <cstring>_rspec__spec_directory</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KUrlRequester" name="_rspec__spec_directory"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&amp;Filter</string>
        </property>
        <property name="buddy">
         <cstring>_rspec__spec_files</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KLineEdit" name="_rspec__spec_files">
        <property name="text">
         <string>*_spec.rb</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KUrlRequester" name="_rspec__code_directory"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&amp;Code directory</string>
        </property>
        <property name="buddy">
         <cstring>_rspec__code_directory</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>&amp;Patterns</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QTreeView" name="_rspec__patterns">
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>true</bool>
        </property>
        <property name="expandsOnDoubleClick">
         <bool>false</bool>
        </property>
        <property name="access" stdset="0">
         <string>$patterns</string>
        </property>
        <property name="signal" stdset="0">
         <string>activated</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="add_pattern">
        <property name="text">
         <string>&amp;Add pattern</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="remove_pattern">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Remove selected pattern</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>RubyOptionsWidget</class>
   <extends>QWidget</extends>
   <header>rubyoptionswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_rspec__executable</tabstop>
  <tabstop>_rspec__options</tabstop>
  <tabstop>_rspec__spec_directory</tabstop>
  <tabstop>_rspec__spec_files</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
