<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ruber::RIToolWidget</class>
 <widget class="QWidget" name="Ruber::RIToolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Find</string>
     </property>
     <property name="buddy">
      <cstring>search_term</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KLineEdit" name="search_term"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="search">
     <property name="text">
      <string>&amp;Search</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QTextBrowser" name="content"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>search_term</tabstop>
  <tabstop>search</tabstop>
  <tabstop>content</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
